<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Création de bibliothèque sur des domaines précis</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Création de bibliothèque sur des domaines précis</h1>

    <h3>Réunion le 11 décembre 2023 de 9h à 12h</h3>

<p>Réunion en visio
    sur <a href="https://rendez-vous.renater.fr/liberabaci">https://rendez-vous.renater.fr/liberabaci</a>.</p>

 <p>   Planning prévisionnel :
    <ul>
      <li>9h introduction et tour de table
      <li>9h15 Pierre Rousselin : les ensembles en début de licence et
      en Coq <a href="T7-Rousselin.pdf">slides</a>
      <li>9h45 Quentin Vermande : inférence automatique avec Elpi :
      ensembles et structures <a href="T7-Vermande.pdf">slides</a>,
      fichier <a href="T7-magma.v">magma.v</a> et <a href="T7-sets.v">sets.v</a>
      <li>10h15 Pause
      <li>10h30 David Hamelin : divisibilité sur Z en Coq <a href="T7-Hamelin.pdf">slides</a>
      <li>11h Atelier
	<ul>
	  <li> retours sur expérimentations
	  <li> attentes des utilisateurs
	  <li> perspectives de développements de contenus 
	</ul>
    </ul>
    </p>

    <h3>Description</h3>
    
<p>Un moyen de faciliter l’entrée des débutants dans un système de preuve
sur ordinateur est de fournir un ensemble de contenus pensés pour une
prise en main facile, et en évitant les choix multiples. Il faudrait
ainsi disposer d’une collection de bibliothèques thématiques motivée
par le besoin d’enseignement. Pour chaque bibliothèque, nous proposons
de réunir des spécialistes de formalisation, un ou des enseignants de
mathématiques, et des jeunes chercheurs qui seront ainsi formés à
l’utilisation de Coq et au travail à l’interface avec les enseignants.
Le travail effectué jusqu’à maintenant a permis l’exploration de
chemins divers, mais il manque un parcours balisé pour l’enseignement,
où les différents aspects d’une bibliothèque (progression des
concepts, uniformité des nommages, complétude des théories pour chaque
niveau d’abstraction) sont organisés. Le développement de ces
bibliothèques thématiques est un travail d’envergure et représente un
risque assez fort si la complétude et l’uniformité ne sont pas
obtenues de manière satisfaisante.  Un domaine important des
mathématiques concerne l’analyse réelle, et c’est d’ailleurs pour
cette raison que Coq dispose déjà de bibliothèques anciennes sur ce
sujet. Toutefois, ces bibliothèques souffrent de défauts hérités de
choix initiaux dont les conséquences sont apparues avec le temps. Nous
proposons de reprendre ce travail et de l’utiliser comme étude de cas.
Sur la base des expériences précédentes, certains choix pour la
prochaine bibliothèque sont clairs, alors que d’autres aspects font
encore l’objet de réflexions. Ainsi, il est certain que cette
bibliothèque d’analyse pour l’enseignement doit reposer sur des
principes de logique classique : il faut partir des axiomes connus,
axiome du tiers-exclu, axiome du choix, principe d’extensionnalité
pour les fonctions. Il faut également exploiter ces axiomes au maximum
dans les outils de preuve automatique.</p>


<p>Il serait tentant de décider maintenant le contenu des
bibliothèques à formaliser, mais il est important de synchroniser cet
partie du travail avec les enseignants.  Un point qui pourra demander
plus d’expérimentation concerne le niveau d’abstraction vis-à-vis des
espaces à une ou plusieurs dimensions. Considérer les théorèmes sur ℝ
comme des cas particuliers de théorèmes plus généraux sur
ℝ<sup>n</sup> permet de faire certaines preuves une seule fois. En
revanche, une telle économie présente une difficulté supplémentaire
pour le public étudiant, qui doit être capable d’absorber
simultanément les concepts spécifiques au théorème et le raisonnement
en plusieurs dimensions.  Il faudrait aussi que cette nouvelle
bibliothèque puisse être reliée aux autres développements existants,
pour permettre à la fois une transition confortable vers des
développe- ments plus évolués (tels que Coquelicot, MILC, ou
mathcomp-analysis) et une réutilisation efficace de matériel déjà
formalisé.  Il faut noter que des expériences d’utilisation en milieu
universitaire ont déjà commencé.</p>

<h2>Présentations à ThEdu 2024 (2 juillet)</h2>
<p>Il y a eu trois exposés LiberAbaci à ThEdu le 2 juillet 2024 à Nancy.</p>

<p><b>David Hamelin:</b> <i>Teaching Divisibility and Binomials with Coq</i>
(avec Sylvie Boldo, Francois Clement, Micaela Mayero et Pierre Rousselin).
Cet exposé s'accompagnent de démonstrations utilisables dans le
navigateur, <a href="https://liberabaci.gitlabpages.inria.fr/contenus/ThEdu24/div_subject.html">pour la divisibilité</a> et <a href="https://liberabaci.gitlabpages.inria.fr/contenus/ThEdu24/binom_subject.html">pour les nombres binomiaux</a>.
</p>
<p><b>Pierre Rousselin:</b> <i>Maths with Coq in L1</i>
(avec avec Marie Kerjean et Micaela Mayero).</p>

<p><b>Julien Puydt:</b> <i>Framed Typing</i></p>
		<!--<h3>Git privé de développement</h3>
		<ul>
      <li><a href = "https://gitlab.inria.fr/charguer/typing-overloading/-/tree/master/">Surcharge de notations</a></li>
		</ul>-->
  </body>
</html>

