<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Collaborations avec des enseignants</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Collaborations avec des enseignants</h1>

		<h3>Notes de réunions</h3>
		<ul>
			<li><a href = "https://gitlab.inria.fr/mbodin1/td-math-coq/-/tree/main/notes">Avec l’IREM de Grenoble</a></li>
		</ul>
  </body>
</html>

