<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Exemples pour l'enseignement avec Coq</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <ul>
  <li><a href="prospectus.pdf">prospectus</a> Un texte d'introduction pour expliquer le potentiel de Coq dans l'enseignement des mathématiques et les motivations.</a>
  <li><a href="sin_properties.v">sin_properties.v</a> Une preuve de propriété simple de la fonction sinus qui fait appel au théorème des accroissements finis.
  </ul>
  </body>
</html>

