<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Documents pour la gestion du projet</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <ul>
  <li><a href="DefiLiberAbaciV4.pdf">Document fondateur</a> La proposition du projet, après relecture par des personnalités scientifiques et adaptation des objectifs.</li>
  <li><a href="demande-2022.pdf">La demande de moyens pour 2022</a></li>
  <li><a href="demande-2023.pdf">La demande de moyens pour 2023</a></li>
  <li><a href="demande-2024.pdf">La demande de moyens pour 2024</a></li>
  <li><a href="demande-2025.pdf">La demande de moyens pour 2025</a></li>
  </ul>

  </body>
</html>

