<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Adaptations de l'algorithme d'unification de Rocq</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Adaptations de l'algorithme d'unification de Rocq</h1>


<p>Il s'agit adapter l'algorithme d'unification de Rocq pour améliorer
les performances et ajouter des fonctionalités
</p>  

<h2>Groupe de travail du 2 décembre au 6 décembre 2024</h2>

Tâche 3 : Structures, inference, and hierarchies

<h3>Participants</h3>
<ul>
<li>Cyril Cohen</li>
<li>Gaëtan Gilbert</li>
<li>Assia Mahboubi</li>
<li>Matthieu Sozeau</li>
<li>Enrico Tassi</li>
<li>Quentin Vermande</li>
</ul>
</body>
</html>
