<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>LiberAbaci : Teaching Mathematics with the help of Coq</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.inria.fr/bertot/gt-maths-coq/">git repository</a>
      <a href="formal_documents.html">Project management</a>
      <a href="examples.html">Examples</a>
    </div>

    <h1>LiberAbaci</h1>
    <h2>Teaching mathematics with the help of Coq</h2>
    <p>
      <b>LiberAbaci</b> is a collaborative project aiming at improving
      the usability of the interactive proof system Coq for an audience
      of students in mathematics in the first years of higher education.
    </p>

    <h2>Events and notable results</h2>
    <h3>Kickoff meeting</h3>
      <p>The kickoff meeting happend on September 20, 2022 at Inria in Paris.
      The <a href="kickoff.html">program
      of this meeting</a> gives access to the various presentations given
      on that day.
      </p>

    <h3>Mid-term meetings</h3>
      <p>We held a meeting on the whole progress in each task on
         October 17-18, 2024.  The program of this meeting is
         described in <a href="mid-term.html">the following page</a></p>
      <p>We held a review meeting on March 12, 2025.  The program of this
        meeting
        is available in <a href="mid-term-dgds.html">the page for
        the mid-term review</a> </p>
    <h2>Tasks</h2>
    <h3>Task 1 : Collaborating with teachers</h3>
     We are working on establishing contacts with mathematics
     teachers and researchers in didactics.
     <a href = "enseignants.html">Dedicated page</a>
    <h3>Task 2 : Foundations of type theory</h3>
    <h3>Task 3 : Structures, inference, and hierarchies</h3>
       This task focusses on modifying the elaboration phase of the proof
       engine so that structures (like ring of field structures) or theorems
       (like the theorem stating that some operation is associative) can be
       inferred automatically from the working context.

       Researchers involved in this task held a meeting on this
       topic the week of December, 2nd, 2024.  The
       <a href="notes-reunion-dec-2024.pdf">notes written after that
       meeting</a> are available.
       <a href="improved-unification.html">Dedicated page</a>.
    <h3>Task 4 : extensible Notations and surface langage</h3>
      This task focusses on experimenting new notation mechanisms and new
      structures for the proof language, to get as close as possible to
      the usual notation in a mathematics curriculum.
       <a href = "notations.html">Dedicated page</a>.
      <a href="chargueraud_overloading.pdf">Intermediate results</a> were presented at the mid-term
      meeting in October 2024.
    <h3>Task 5 : Automation</h3>
      <p>This tasks explores which tactics are the best suited to help the
      students progress in their comprehension of mathematics (which is not
      the same as performing proofs in their place).</p>

      <p>On February 28, 2024, there was a meeting with the developers of
        <a href="https://impermeable.github.io">Coq waterproof</a>, where
        the question of automation was raised as one of the main points.
        <a href="LiberabaciMeetsWaterproof.html">Dedicated page for this
           meeting</a></p>

    <h3>Task 6 : Interactive development environments</h3>
    <h3>Task 7 : Creating ressources on specific domains</h3>
    <p>
    The objective is to provide a collection of libraries motivated by teaching
    requirements, for instance in algebra, calculus (for instance
       Lebesgue integral), arithmetic (for instance divisibility).</p>
   <p>There was a video conference on the topic on December 11, 2023.</p>
   <a href="contenus/index.html">Dedicated page</a>

   <p>
   <a href="https://liberabaci.gitlabpages.inria.fr/contenus/ThEdu24/div_subject.html">First example</a> and <a href="https://liberabaci.gitlabpages.inria.fr/contenus/ThEdu24/binom_subject.html">Second example</a> used by D. Hamelin at a talk given at ThEdu 2024.</p>

    <p>We investigated the possibility to make formalized mathematics
       closer to teaching material by reducing the number of numeric
       types.  A <a href="YB-LiberAbaciOct24.pdf">presentation of the
       approach</a> was given at the mid-term meeting
       in October 2024. A paper describing preliminary results is
       published at JFLA'25 (in French).  The <a href="https://inria.hal.science/hal-04757635">pre-print</a> is available on HAL.  The sources of the development are
    <a href="https://github.com/ybertot/one_num_type">available on github</a>.
    This also implies investigations on techniques to make replacements in
    expressions with bound variables, which required extensions to the Coq
    infrastructure available starting with coq-elpi 2.3.0,
    <a href="https://github.com/LPCIC/coq-elpi/blob/v2.3.0/tests/test_open_terms.v">here is an example.</a>

    <h2>How to update this web-site</h2>
     <p>Instructions are
       <a href="https://gitlab.inria.fr/liberabaci/liberabaci.gitlabpages.inria.fr">available here</a>.
     </p>

  </body>
</html>

