<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Réunion de lancement Liber Abaci</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <h2>Réunion de lancement Liber Abaci</h2>
  <p>Cette réunion de lancement a eu lieu le 20 septembre 2022 à
     l'Inria Paris</p>
  <h3>Programme</h3>
  <ul>
  <li><b>10:00-11:10</b> Accueil et présentation générale du défi (Y. Bertot)
   interventions de J.-F. Gerbeau.</li>

  <li><b>11:10-11:40 : Tâche 1</b> Collaborations avec des enseignants en mathématiques<br>
  Exposé de Pierre Rousselin, Université de Paris 13: <a href="Rousselin_kickoff.pdf">expérience avec des étudiants de L1</a></li>

<li><b>11:40-13:30</b> Pause déjeuner</li>

<li><b>13:30-14:00 : Tâche 2</b> Fondements de la théorie des types<br>

  Exposé de Matthieu Sozeau, <a href="Sozeau_kickoff.pdf">Multiverses for a more math-friendly proof assistant</a></li>

<li><b>14:00-14:30 : Tâche 3</b> Primitives de structuration et d'héritage<br>

  Exposé de Cyril Cohen <a href="Cohen_kickoff.pdf">Structurer les mathématiques, des primitives aux fonctionnalités</a>, fichiers d'exemples <a href="demo.v">demo.v</a> et <a href="sets.v">sets.v</a></li>

<li><b>14:30-15:00 : Tâche 4</b> Notations extensibles et langage de surface<br>

  Exposé d'Arthur Charguéraud: <a href="Chargueraud_kickoff.pdf">Expérience avec des notations évoluées dans le cadre d'un stage étudiant</a></li>

<li<b>15:00-15:30</b>Pause</li>

<li><b>15:30-16:00 : Tâche 6</b> Environnements de travail interactifs<br>

   Exposé de Emilio Jesús Gallego Arias: <a href="Gallego_kickoff.pdf">lessons learned with JSCoq and perspectives on User-Interfaces</a></li>

<li><b>16:00-16:30 : Tâche 7</b> Contenus éducatifs sur des domaines précis<br>

   Exposé de Sylvie Boldo: <a href="Boldo_kickoff.pdf">La bibliothèque coq-num-analysis</a></li>

<li><b>16:30-17:00 : Discussion</b>
  Voir les <a href="Notes-kickoff.pdf">notes de la réunion.</a>
  </body>
</html>

