<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Meeting between LiberAbaci members and Waterproof developers</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Meeting between LiberAbaci members and Waterproof developers</h1>

  <h2>Meeting of February 28, 2024</h2>
<h3>Presentation of Waterproof</h3>
  <p>In this meeting, the speaking time was mostly given to Jelle Wemmenhove
from Eindhoven university, who used the
<a href="WaterproofLiberAbaciFeb2024.pdf">slides provided here.</a>  In
particular, these slides contain a wish list of features that the Waterproof
developers would like to see in in Coq, so that they could exploit them
in their proof environment.  Here is a summary of this wish list.
</p>

<ul>
<li>Mathematical library for education, possibly including tactics</li>
<li>Waterproof can use this library with little interfacing</li>
<li>Library plays together nicely with Waterproof style automation
<ul>
<li>special care around rewrite</li>
<li>combine <tt>lra</tt> with inequality lemmas in hint databases</li>
<li>high-quality feedback from automation procedure, including when user
  specifies the lemma that is to be used</li>
</ul></li>
<li>Library uses common mathematical notation</li>
<li>Subsets like in normal math, with usual
inclusions (natural numbers in integers,
in rational numbers, in real numbers)</li>
<li>Avoid educationally probelmatic naming of dummy variables</li>
<li>Native support for chains of (in)equalities</li>
<li>Non-expert level documentation</li>
</ul>
<h3>Presentation of subsets using hierarchy builder</h3>
<p>In the STAMP team, researchers took the decision to modify parts of Coq
to make the language evolve in the expected direction.  One of the difficulties
of "vanilla-unmodified" Coq comes from limitations in the way coercions can
be added between types.  Thanks to our extensions of Coq, users can add
coercions that would not be accepted in Coq.</p>

<p>A demonstration of of the added capabilities was performed
by Quentin Vermande.  This showed that a set could be defined by comprehension,
as a special instance of a generic construction.  The set appeared as a
<i>subset</i> of an existing type, but it could also be used as a proposition,
thanks to a membership relation.  This made the following lines possible
in a Coq script.
<pre>
(* Define even as a subset of the type nat *)
Definition even : set nat := [set n | exists m, n = 2 * m].

(* Thanks to the membership relation ... \in ... this can be used as a
   proposition, well typed if x is a natural number. *)

Check (fun x : nat => x \in even).

(* The set "even" can also be used as type, and its elements can automatically
  be used as natural numbers (members of the super-type) *)
Check (fun x : even => x * 3).

(* We can express that a multiple of an even number is even, but of course
  this does not constitute a proof. *)

Check (fun x => x \in even -> x * 3 \in even).

(* Because there is no proof, viewing (x * 3) as an even number provokes a
   typing error. *)
Fail Check (fun x : even => (x * 3 : even)).

(* But we can prove that a multiple of an even number is even. *)
Lemma times_3_even (x : even): x * 3 \in even.
Proof.
move: (memP x). (* This adds the information "x \in even" in the goal. *)
rewrite !setE.  (* This expands the definition of even, exposing       *)
                (* the existential statements.                         *)
move=> [m ->].  (* These are plain proof steps, in the style of        *)
exists (3 * m). (* ssreflect.                                          *)
lia.
Qed.

(* Once the proof is performed, it can later be used to help the       *)
(* proof system construct even numbers                                 *)
HB.instance Definition _ (x : even) := times_3_even x.

(* This command failed earlier, but is now accepted.                   *)
Check (fun x : even => (x * 3 : even)).
</pre>
<p>researchers willing to reproduce this experiment can do so by executing
the following commands.</p>
<pre>
opam switch create liberabaci-demo ocaml-base-compiler.4.13.1
opam repo add liberabaci-released https://www-sop.inria.fr/members/Yves.Bertot/tmp/liberabaci-released
opam install coq-hierarchy-builder.20240229
eval $(opam env)
</pre>
<p>You should then download <a href="demo-liberabaci-feb-2024.zip">demo-liberabaci-feb-2024.zip</a>, extract the archive, compile <tt>sets.v</tt> (with <tt>coqc</tt>), and execute <tt>demo.v</tt> and execute in your favorite working environment.  The important lines are at numbers 136 to 180.</p>
</body>
</html>

