<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>revue à mi-parcours du défi LiberAbaci</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.inria.fr/bertot/gt-maths-coq/">git repository</a>
      <a href="formal_documents.html">Project management</a>
      <a href="examples.html">Examples</a>
    </div>

    <h1>revue à mi-parcours du défi LiberAbaci</h1>
<p><small>Pour la réunion des 17 et 18 octobre 2024, suivre <a href="mid-term.html">ce lien</a>.</small></p>

<p><b>Lieu:</b> Salle Emmy Noether, Centre Inria de Paris, 48 rue Barrault, 75013 Paris</p>
 
    <h2>Mercredi 12 mars 2025</h2>
      <ul>
      <li><b>10:00-11:00</b> Yves Bertot,
        <i>Présentation générale des travaux du défi</i>
      <a href="dgds-Defi-midterm-summary.pdf">Document pdf</a>, <a href="midterm-slides.pdf">transparents</a></li>
      <li><b>10:00-11:45</b> Pierre Rousselin,
      <i>Cours basé sur Coq à Paris-Nord</i> <a href="expose_ipf_miparcours.pdf">transparents</a></li>
      </ul>
      <ul>
      <li><b>12:00-13:30</b> Pause repas</li>
      </ul>
     <ul>
      <li><b>13:30-13:50</b> Quentin Vermande, <i>Types
        et ensembles</i> <a href="Quentin_midterm.pdf">Transparents</a></li>
      <li><b>13:50-14:10</b> Martin Bodin,
				<i>Tableaux de variation et vérification avec Rocq</i> <a href = "https://liberabaci.gitlabpages.inria.fr/MB-LiberabaciMars2025.pdf">transparents</a></li>
       <li><b>14:10-14:30</b> Arthur Charguéraud et Martin Bodin,
         <i>un typeur pour l'overloading</i>
         <a href="Chargueraud_overloading_midterm.pdf">Transparents</a></li>
       <li><b>14:30-14:50</b> Yves Bertot,
         <i>Réécrire sous les lieurs</i>
         <a href="Bertot_lieurs_midterm.pdf">Transparents</a></li>
      </ul>
      <ul>
      <li><b>14:50-15:30</b> Pause café</li>
      </ul>
      <ul>
      <li><b>15:30-15:50</b> Romain Tetley, <i>VsCoq</i>
        <a href="Tetley_vscoq_midterm.pdf"</a>
      </li>
      <li><b>15:50-16:10</b> Thiago Felicissimo,
        <i>Egalité observationnelle et types quotients</i>
	<a href="Thiago_slides_midterm.pdf">transparents</a></li>
      <li><b>16:10-17:00</b>
         <i>Discussions sur la suite du défi</i>
      </li>
      </ul>
      
<h2>Résumés</h2>
<h3>Yves Bertot, réécrire sous les lieurs</h3>
<p>
La logique de la théorie des types est naturellement restrictive vis-à-vis
de l'égalité entre les fonctions.  Pour réécrire dans une intégrale ou une
somme itérée, la façon idiomatique de faire des preuves est de faire
explicitement appel à un lemme (ou un axiome) d'extensionalité.  En
revanche, l'usage en mathématiques est d'utiliser l'extensionalité de façon
implicite.  Dans cet exposé, nous décrivons des expériences pour réduire la
distance entre les différentes habitudes.
</p>
<h3>Arthur Charguéraud</h3>
<p>
Overloading consists of using a same symbol to refer to several functions, or a same same to refer to several constants. Overloading is ubiquitous in mathematics. It also appears in numerous programming languages that resolve overloading statically, as opposed to languages that rely on dynamic dispatch during program execution. Thus, a key question is how to determine, for every occurrence of an overloaded symbol, which function it refers to. Static resolution of overloading is intrinsically intertwined with typechecking. Indeed, overloading resolution depends on types, but the types of the overloaded symbols depend on how they are resolved. This work presents the first typechecking algorithm for static resolution of overloading that: (1) guides resolution not only by function arguments but also by expected result type, and (2) supports polymorphic types. Moreover, our algorithm supports type inference like traditional ML typecheckers—we only exclude inference of polymorphism. We illustrate the practicality of our algorithm for typechecking conventional mathematical formulae, as well as for typechecking ML code with overloading of literals, functions, constructors, and record field names.
</p>
<h3>Martin Bodin, Tableaux de variation, expérimentation avec des supports graphiques de raisonnement</h3>
<p>
Les preuves mathématiques sont souvent représentées de manière très graphique, et d'une manière assez différente de celle de Rocq.
Le but ici est de réfléchir à quoi pourrait ressembler l'interface Rocq avec une composante visuelle, en restraignant le sujet au plus simple des objects graphiques : un tableau de variation.
Je vais vous présenter les expériences que nous avons fait à Grenoble, ainsi que l'interface que nous proposons.
</p>
<h2>Informations de connection</h2>
<pre>
Liber Abaci mid-term review
Hosted by Yves Bertot

https://inria.webex.com/inria-en/j.php?MTID=md55ccb4354de937d1ada975486d63055
Wednesday, March 12, 2025 9:00 AM | 9 hours | (UTC+01:00) Brussels, Copenhagen, Madrid, Paris
Meeting number: 2744 945 4067
Password: zkMUayZ4H43

Join by video system
Dial 27449454067@inria.webex.com
You can also dial 62.109.219.4 and enter your meeting number.

Join by phone
+33-1-8514-8835 France Toll 2

Access code: 274 494 54067
</pre>
 </body>
</html>

