<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>réunion à mi-parcours du défi LiberAbaci</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.inria.fr/bertot/gt-maths-coq/">git repository</a>
      <a href="formal_documents.html">Project management</a>
      <a href="examples.html">Examples</a>
    </div>

    <h1>réunion à mi-parcours du défi LiberAbaci</h1>
<p>Pour la réunion du 12 mars 2025, suivre <a href="mid-term-dgds.html">ce lien</a>.</p>

<p>Lieu de la réunion: Irif, Bâtiment Sophie Germain, Université Paris Cité,
salle 3052.</p>
 
    <h2>Jeudi 17 octobre, 2024</h2>
      <ul>
      <li><b>9:30-10:00</b> Yves Bertot,
          <i>introduction</i></li>
      <li><b>10:00-11:00</b> Yves Bertot, <i>Un seul type de nombres des
      naturels aux réels</i> <a href="YB-LiberAbaciOct24.pdf">transparents</a></li>
      <li><b>11:00-12:00</b> Martin Bodin, <i>Tableaux de variation,
        expérimentation avec des supports graphiques de
        raisonnement</i>, <a href="MB-liberabaciOct2024.pdf">transparents</a>,
        <a href="https://gitlab.inria.fr/mbodin1/td-math-coq/-/tree/main/logiciels/tabvar_TER/Prototype_tabvar_avec_API?ref_type=heads">pointeur vers le code</a>
      </ul>
      <ul>
      <li><b>12:00-13:30</b> Pause repas</li>
      </ul>
     <ul>
      <li><b>13:30-14:30</b> Quentin Vermande,
           <i>Unification et Structures Canoniques</i></li>
      <li><b>14:30-15:30</b> Arthur Charguéraud et Martin Bodin,
             <i>un typeur pour l'overloading</i></li>
      </ul>
      <ul>
      <li><b>15:30-16:00</b> Pause café</li>
      <li><b>16:00-16:30</b> Thomas Lamiaux, <i>Documentation Platform Docs</i>,
        <a href="TL-LiberabaciOct24.pdf">transparents</a></li>
      <li><b>16:30-17:00</b> Thiago Felicissimo, <i>Egalité
      observationelle et types quotients</i></li>
      </ul>
      
    <h2>Vendredi 18 Octobre, 2024</h2>
      
    <ul>
      <li><b>09:30-10:00</b> David Hamelin, <i>Présentation rapide de
      jscoq-light</i></li>
      <li><b>10:00-10:30</b> Romain Tetley, <i>Features récentes de
      VsCoq</i></li>
      <li><b>11:00-12:00</b> Emilio Jesús Gallego Arias, <i><a href="jsCoq2.0.pdf">JsCoq
      2.0</a></i></li>
      </ul>
      <ul>
      <li><b>12:00-13:30</b> Pause repas</li>
      </ul>
      <ul>
      <li><b>13:30-14:30</b> Cyril Cohen,
         <i>Trocq: Proof Transfer for Free, With or Without Univalence</i>
 <a href="CC-liberabaci_2024.pdf">transparents</a></li>
      <li><b>14:30-16:00</b> Discussion collective, <i>Les solutions pour
        utiliser Coq/Rocq dans le browser web</i></li>
      </ul>
<h2>Résumés</h2>
<h3>Yves Bertot, un seul type de nombres des naturels aux réels</h3>
<p>
Pour diminuer le nombre de concept que les étudiants doivent maitriser
dans des experiences de preuves mathématiques concernant des nombres,
nous suggérons une librairie introductive où le seul type de nombre
utilisé est celui des nombres réels.  Nous montrons comment quelques
commandes peuvent être ajoutées pour ajouter aux nombres réels des
fonctionalités qui sont habituellement fournies seulement pour les
nombres naturels ou les nombres entiers.
</p>
<h3>Arthur Charguéraud, Un algorithme de typage pour
  l'overloading</h3>
<p>
L'overloading consiste à utiliser un même symbole pour représenter
différentes fonctions, en comptant sur les types pour déterminer à
quelle fonction il est fait référence. L'utilisation de l'overloading
est omniprésente en mathématiques, et apparaît également dans certains
langages de programmation.  Ce travail propose le premier algorithme
de typage visant à résoudre le problème général de la résolution
statique de la surcharge dans les expressions mathématiques ainsi que
dans les programmes bien typés.  Cette année, avec Martin Bodin nous
avons affiné les derniers détails de l'algorithme, complété
l'implémentation du prototype, et aggrandi notre collection
d'exemples.
</p>
<h3>Cyril Cohen, Trocq: Proof Transfer for Free, With or Without
  Univalence</h3>
<p>
Libraries of formalized mathematics use a possibly broad range of
  different representations for a same mathematical concept. Yet light
  to major manual input from users remains most often required for
  obtaining the corresponding variants of theorems, when such obvious
  replacements are typically left implicit on paper. This talk
  presents Trocq, a new proof transfer framework for dependent type
  theory. Trocq is based on a novel formulation of type equivalence,
  used to generalize the univalent parametricity translation. This
  framework takes care of avoiding dependency on the axiom of
  univalence when possible, and may be used with more relations than
  just equivalences. We have implemented a corresponding plugin for
  the Coq proof assistant, in the CoqElpi meta-language. We use this
  plugin on a gallery of representative examples of proof transfer
  issues in interactive theorem proving, and illustrate how Trocq
  covers the spectrum of several existing tools, used in program
  verification as well as in formalized mathematics in the broad
  sense.
</p>
<p>Joint work with Enzo Crance and Assia Mahboubi</p>
<h3>Emilio Jesús Gallego Arias, jsCoq 2.0: Towards interactive formal mathematical documents</h3>
<p>
The jsCoq project enables users to embed Coq code and run Coq directly
within a webpage, facilitating interactive formal documents using only
a modern browser.</p>
<p>
jsCoq began in 2015 as an experiment to test the js_of_ocaml compiler,
later evolving to offer an install-free distribution of math-comp
proofs in a convenient presentation format.</p>
<p>
The combination of (a) an install-free Coq setup, (b) full-featured
package manager with many contributions available, and (c) a literate
programming format made jsCoq quite popular within the Coq teaching
community.</p>
<p>
However, the first jsCoq implementation had several limitations in
terms of usability, document expressiveness, and constraints inherent
to Coq’s standard document manager, the STM.</p>
<p>
Work began in 2016 to replace the STM with a model better suited for
jsCoq's rich document model and usability needs, culminating in 2022
with Flèche, a new document manager for Coq specifically designed to
accommodate jsCoq use cases.</p>
<p>
In this talk, we will introduce jsCoq 2, a major update to the jsCoq
based on Flèche and the coq-lsp language server.</p>
<p>
jsCoq 2 offers a continuous interaction model better suited for
teaching and directly supports rich, jsCoq-style documents. This
update addresses many technical challenges and enables users to
develop courses and interactive documents entirely in the browser,
using different editors, including rich WYSIWYG ones.
</p>
<p>
We will discuss the context and design requirements behind jsCoq and
Flèche, providing a detailed overview of jsCoq 2's main features,
novelties, and future roadmap.</p>

<p>jsCoq 2 is joint work with Shachar Itzhaky (Technion - Israel Institute of Technology).</p>

<h3>Quentin Vermande, Unification et Structures Canoniques</h3>
<p>
Les structures canoniques telles qu'implémentées actuellement posent
des problème de performance que l'on observe aujourd'hui lorsqu'il y a
trop de structures emboîtées les unes dans les autres
(e.g. https://github.com/math-comp/math-comp/pull/1125). Cela est dû à
l'algorithme d'unification qui résoud de faux problèmes de structure
canonique, au sens où il n'y a pas vraiment de structure à inférer. Je
vais vous présenter dans les grandes lignes comment fonctionne
l'algorithme d'unification de Coq/Rocq, puis
la <a href="https://github.com/coq/coq/pull/19611">tentative
actuelle</a> de résolution de ce problème et ses conséquences.
</p>


<h3>Martin Bodin, Tableaux de variation, expérimentation avec des supports graphiques de raisonnement</h3>
<p>
Les preuves mathématiques sont souvent représentées de manière très graphique, et d'une manière assez différente de celle de Coq.
Le but ici est de réfléchir à quoi pourrait ressembler Coq avec du graphisme, en restraignant le sujet au plus simple des objects graphiques : un tableau de variation.
Je vais vous présenter les expériences que nous avons fait à Grenoble, ainsi que l'interface que nous proposons.
</p>
<h2>Informations de connection</h2>
<pre>
Réunion LiberAbaci
Hosted by Yves Bertot

https://inria.webex.com/inria-en/j.php?MTID=m69339f37f91b5cdeac642fc694ffd0ce
Thursday, October 17, 2024 9:00 AM | 10 hours | (UTC+02:00) Brussels, Copenhagen, Madrid, Paris
Occurs every day effective 10/17/2024 until 10/18/2024 from 9:00 AM to 7:00 PM, (UTC+02:00) Brussels, Copenhagen, Madrid, Paris
Meeting number: 2740 262 2278
Password: maKYGhrP522

Join by video system
Dial 27402622278@inria.webex.com
You can also dial 62.109.219.4 and enter your meeting number.

Join by phone
+33-1-8514-8835 France Toll 2

Access code: 274 026 22278
</pre>
 </body>
</html>

