<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Notations extensibles et langage de surface</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Notations extensibles et langage de surface</h1>


<p>On appelle surcharge (overloading en anglais) le fait d'utiliser un
même nom ou une même notation pour désigner des fonctions différentes.
La surcharge est tellement usuelle en mathématiques qu'on aurait presque
tendance à l'oublier. Par exemple, <code>x + y</code> a un sens différent selon que
<code>x</code> et <code>y</code> soient des entiers, des vecteurs, des matrices, des fonctions, etc.
La plupart des langages de programmation ont suivi cette présentation.
Ainsi, dans le langage <code> C</code>, on peut écrire <code>a + b</code> pour
additioner des entiers ou des flottants.
Certains langages vont au-delà des opérateurs de prédéfinis.
C'est le cas en <code>C++</code>, où l'on peut écrire <code>t[i]</code> pour accéder au i-ème élément
de n'importe quelle structure de données : l'opérateur crochet peut
être librement défini par l'utilisateur pour chaque type.
</p>

<p>
Ce principe s'applique également pour des fonctions nommées, par exemple
<code>t.size()</code> appelle la fonction <code>size</code> associée au type de la
structure <code>t</code>, sans faire référence au nom de la structure de donnée 
en écrivant <code>array::size</code> ou bien <code>Array.size</code>, selon la syntaxe.
La surcharge apparaît aussi pour l'accès au champ des records,
par exemple <code>r.x</code> permet d'accéder au champ <code>x</code>, qui peut avoir
des types différents selon le type du record <code>r</code>.
Dans un langage fonctionnel, la surchage serait de plus utile pour pouvoir
utiliser le même nom de constructeur dans différents types inductifs vivant dans
le même scope.
</p>

<p>
Le problème de la surcharge apparaît en Coq non seulement lorsqu'on écrit
des programmes, mais encore davantage lorsqu'on formalise des mathématiques. 
En effet, l'écriture d'expressions mathématiques sans surcharge aboutit très
rapidement à des formules illisibles en pratique par un humain.  Dans le
cadre d'un système interactif, le problème est encore plus important au
moment de l'écriture parce
l'utilisateur doit retrouver une notation peu naturelle pour une opération
qu'il aurait naturellement écrite avec une notation surchagée.  Par exemple,
on peut décider d'utiliser <code>*:</code> au lieu de <code>*</code> pour la
multiplication d'un vecteur par un scalaire, mais l'utilisateur doit retrouver
ce symbole <code>*:</code> qui est difficile à mémoriser.
</p>

<p>
En Coq, le mécanisme des typeclasses ou des canonical structures permet, dans une certaine mesure,
de bénéficier de surcharge. Avec ce mécanisme, l'addition de deux entiers
<code>a + b</code> s'élabore vers l'expression <code>plus Z plus_inst_Z a b</code>, où
<code>Z</code> est le type des entiers, et <code>plus_inst_Z</code> est l'instance
qui enregistre le fait que l'opérateur d'addition sur les entiers est <code>Z.add</code>.
Pour faire court, là où l'on s'attendrait naïvement à ce que l'expression
<code>a + b</code> soit une notation pour le terme <code>Z.add a b</code>,
celle-ci s'élabore en réalité vers le terme <code>plus Z plus_inst_Z a b</code>.
Ce dernier terme est équivalent (convertible) avec <code>Z.add a b</code>, mais il n'est
pas syntaxiquement égal. Ce décalage est un obstacle important
pour des opérations de réécriture, en particulier.
</p>

<p>
En résumé, il y aurait énormément de bénéfices à pouvoir bénéficier d'un mécanisme
de surcharge en Coq. Le mécanisme de surchage proposé par <code>C++</code>
donne des pistes, mais il n'explique pas comment gérer les constantes
(déterminer le type d'un symbole comme zéro ou l'ensemble vide),
et n'explique pas comment faire interagir la résolution de la surcharge
avec l'inférence de types réalisée par un algorithme d'unification.
En particulier, il y a des difficultés pour traiter correctement les
appels à des fonctions d'ordre supérieur.
Des algorithmes de résolution de la surcharge basés sur du typage bidirectionnel
ont été proposés dans le langage ADA ainsi que dans le prouveur PVS, et ont 
démontré leur passage à l'échelle industrielle.
Ils fournissent des pistes intéressantes, néanmoins ces systèmes ne traitent
pas le cas des fonctions polymorphes, ni des types dépendants.
</p>

<p>L'objectif de notre travail est de spécifier les détails et d'implémenter
un algorithme de typage bidirectionnel qui soit capable de résoudre
la surchage de manière :
<ul>
<li> robuste : des opérations de refactoring ne doivent
pas casser le typage en général,</li>
<li> prédictible : l'utilisateur peut facilement
déterminer où des annotations sont nécessaires, et </li>
<li> efficace : en restant en temps quasi-linéaire en pratique,
 notamment en évitant le backtracking.</li>
</ul>
</p>

<p>On portera par ailleurs un soin particulier à produire des messages d'erreurs
compréhensibles et informatifs dans les cas où l'algorithme de résolution de
la surcharge rejette le terme fourni.</p>


		<!--<h3>Git privé de développement</h3>
		<ul>
      <li><a href = "https://gitlab.inria.fr/charguer/typing-overloading/-/tree/master/">Surcharge de notations</a></li>
		</ul>-->
  </body>
</html>

